pipeline {
    agent any 
    tools {
        maven "maven-3.9.5"
    }
    
    stages {
        stage('git checkout'){
            steps {
                git branch: 'main', url: 'https://github.com/hanumantharao19/docker-maven-image'
            }
        }
        stage('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }
        
        stage('docker login'){
            steps {
                sh 'docker login -u ****** -p ******
            }
        }
        
        stage('doker image build'){
            steps {
                sh 'docker build -t hanumantharao1986/sample-java-app:v1 .'
            }
        }
        
        stage('Push to docker hub') {
            steps {
                sh 'docker push hanumantharao1986/sample-java-app:v1 '
            }
        }
        
        stage('deploy image') {
            steps {
                sh 'docker run -d -p 9000:8080 hanumantharao1986/sample-java-app:v1'
            }
        }
        
        
    }
}
